<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikiniOFF</title>
    <link rel="shortcut icon" href="./assets/img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="download__photo__container">
        <div class="download__photo">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="99" viewBox="0 0 100 99" fill="none">
                <path d="M50.9403 0V75.2425M50.9403 75.2425L22.6381 46.9403M50.9403 75.2425L79.2425 46.9403" stroke="white" stroke-opacity="0.37" stroke-width="7" stroke-linejoin="round"/>
                <path d="M4 75.2424V95.2611H96.5V75.2424" stroke="white" stroke-opacity="0.37" stroke-width="7" stroke-linejoin="round"/>
            </svg>
            <p class="download">Загрузите фото сюда</p>
            <p class="sup__files">Поддерживаются форматы .png .jpg .svg</p>
            <button class="download__photo__link">Загрузить фото</button>
        </div>
        <div class="username__container">
            
        
            <div class="vasily__container">
                <p class="vasily">Василий</p>
                <p class="plus">14 <div class="circle__purple"></div></p>
                <a class="upgrade">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" viewBox="0 0 26 20" fill="none">
                    <path d="M17 18.5H4C2.34315 18.5 1 17.1569 1 15.5V7M25 11.5V7M25 7V4C25 2.34315 23.6569 1 22 1H4C2.34315 1 1 2.34315 1 4V7M25 7H1" stroke="white" stroke-width="2"/>
                    </svg> Улучшить Тариф
                </a>
                <a class="profile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                    <path d="M1 20.4999C4.33333 16.9999 13.4 12.0999 23 20.4999" stroke="white" stroke-width="2"/>
                    <circle cx="11.5" cy="6" r="5" stroke="white" stroke-width="2"/>
                    </svg> Личный кабинет
                </a>
                <a class="invite__friend">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.47802 1.34177C8.98366 2.14653 9.43587 3.26701 9.7949 4.35724L11.1597 1.64214C11.5008 0.863384 12.0462 0.333319 12.7715 0.218298C13.4619 0.108824 14.0917 0.4146 14.5407 0.791619C14.9992 1.17658 15.3719 1.71568 15.565 2.28915C15.7564 2.85716 15.8004 3.55981 15.4296 4.17456C14.9846 4.91224 14.1918 5.47452 13.3736 5.89476H18.5185C19.3367 5.89476 20 6.55455 20 7.36844V11.0526C20 11.8665 19.3367 12.5263 18.5185 12.5263H17.7778V19.5263C17.7778 20.3402 17.1145 21 16.2963 21H3.33333C2.51513 21 1.85185 20.3402 1.85185 19.5263V12.5263H1.48148C0.663282 12.5263 0 11.8665 0 11.0526V7.36844C0 6.55455 0.663282 5.89476 1.48148 5.89476H5.58834C5.11909 5.50604 4.73468 4.99212 4.55393 4.32908C4.34141 3.54947 4.43667 2.65982 4.8513 1.66995C5.05422 1.1855 5.28963 0.780376 5.57743 0.489817C5.87782 0.186556 6.26803 -0.0199639 6.72729 0.00153421C7.15971 0.0217764 7.51261 0.239011 7.77401 0.471874C8.0395 0.70837 8.27316 1.01572 8.47802 1.34177ZM6.21882 2.23675C6.38627 1.83698 6.5328 1.62501 6.63273 1.52412C6.64957 1.50712 6.66329 1.4949 6.67399 1.48625C6.69745 1.49942 6.73455 1.52414 6.78569 1.56969C6.90793 1.67859 7.05622 1.8594 7.22173 2.12282C7.75191 2.96665 8.25165 4.31494 8.6197 5.56259C7.9299 5.45966 7.21807 5.24521 6.69927 4.88563C6.32902 4.629 6.08649 4.32018 5.98378 3.9434C5.87994 3.56248 5.89271 3.0153 6.21882 2.23675ZM12.0877 4.86744C11.724 5.02137 11.3512 5.15469 10.9939 5.26714L12.5037 2.26351L12.5123 2.2436C12.7274 1.74433 12.9379 1.6842 13.0047 1.6736C13.113 1.65643 13.3211 1.69605 13.5851 1.91772C13.8396 2.13143 14.0549 2.44431 14.1603 2.75735C14.2676 3.07585 14.2328 3.29426 14.1592 3.41635C13.8435 3.93979 13.0803 4.44726 12.0877 4.86744ZM3.33333 19.5263V12.5263H16.2963V19.5263H3.33333ZM1.48148 7.36844H9.23233L9.10006 11.0526H1.48148V7.36844ZM10.5825 11.0526L10.7148 7.36844H18.5185V11.0526H10.5825Z" fill="white"/>
                    </svg> Пригласи друга
                </a>
                <a class="leave">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                        <path d="M-2.54113e-07 10.3582L15.4552 10.3582M15.4552 10.3582L9.64179 16.1716M15.4552 10.3582L9.64179 4.54477" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                        <path d="M15.4553 20L19.5673 20L19.5673 1.00001L15.4553 1.00001" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                        </svg> Выйти
                </a>
        </div>
        </div>
    </div>
    </div>
    
            
        


    </div>


    <style>
        .download__photo__container {
            display: flex;
        }
        .download__photo {
            width: 80%;
            height: 100vh;
            background: url(./assets/img/fone2.png), #1c1c1c 50% / cover no-repeat;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .download {
            color: #FFF;
            font-size: 34px;
            font-weight: 600;
            margin-top: 30px;
        }
        .sup__files {
            color: rgba(255, 255, 255, 0.74);
            font-size: 22px;
            font-weight: 500;
            margin-top: 20px;
        }
        .download__photo__link {
            margin-top: 38px;
            width: 270px;
            height: 55px;
            border-radius: 20px;
            background: #F66BFF;
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }
        .username__container {
            width: 20%;
            height: 100vh;
        }
        .vasily__container {
            width: 80%; 
            display: flex;
            flex-direction: column;
            
        }
        .vasily {
            color: #FFF;
            font-size: 24px;
            font-weight: 600;
        }
        .plus {
            color: #FFF;
            font-size: 16px;
            font-weight: 600;
        }
        .upgrade {
            width: 210px;
            height: 49px;
            border-radius: 17px;
            background: #F770FF;
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
        }
        .profile {

        }
        .invite__friend {

        }
        .leave {

        }
    </style>
</body>
</html>